<!DOCTYPE html>
<html lang="pt-BR">

<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>VRITY</title>
</head>

<body>
    <section id="primeira-sessao">
        <div class="caixa">
            <header class="cabecalho">
                <img class="cabecalho-logo" src="logo.png">
                <nav class="cabecalho-menu">
                    <a class="cabecalho-menu-item" href="#segunda-sessao">About</a>
                    <a class="cabecalho-menu-item" href="#terceira-sessao">TryVR</a>
                    <a class="cabecalho-menu-item" href="#quarta-sessao">Team</a>
                    <a class="cabecalho-menu-item">Contacts</a>
                </nav>
                <div class="cabecalho-redes">
                    <span class="iconify cabecalho-facebook" data-icon="jam:facebook-circle"></span>
                    <span class="iconify cabecalho-instagram" data-icon="akar-icons:instagram-fill"></span>
                </div>
            </header>

            <section class="sessao-conteudo">
                <main class="conteudo">
                    <section class="secao-principal">
                        <a class="titulo palavra-virtual">VIRTUAL</a>
                        <a class="palavra-reality">&nbsp;&nbsp;REALITY</a>
                        <button class="botao secao-principal-botao">Whats is this?</button>
                    </section>
                </main>
            </section>
        </div>
    </section>

    <section id="segunda-sessao">
        <div class="caixa">
            <section class="segunda-sessao-primaria">
                <img class="segunda-sessao-primaria-imagem" src="oculos.png">
                <div class="segunda-sessao-primaria-descricao">
                    <a class="titulo segunda-sessao-primaria-titulo">What is VR?</a>
                    <p class="segunda-sessao-primaria-descricao">Virtual Reality (VR) is the use of computer technology to create a simulated environment. Unlike traditional user interfaces, VR places the user inside an experience. Instead of viewing a screen in front of them, users are immersed
                        and able to interact with 3D worlds.</p>

                    <div class="segunda-sessao-primaria-descricao-botoes">
                        <button class="botao segunda-sessao-primaria-botao">I want to try! >></button>
                        <a class="segunda-sessao-primaria-link" href="https://www.youtube.com/watch?v=iC3kCIRFPbA" target="_blank">Check video</a>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
        </div>
    </div>

    <section id="terceira-sessao">
        <div class="caixa">
            <div class="terceira-sessao">
                <h1 class="titulo terceira-sessao-titulo">INTERESTED IN VR?</h1>
                <a class="terceira-sessao-subtitulo">Fill out a short form and we will call you back</a>
            </div>

            <div class="terceira-sessao-formulario">
                <input class="input-texto terceira-sessao-formulario-nome" type="text" placeholder="Jessica Brown">
                <input class="input-texto terceira-sessao-formulario-numero" type="text" placeholder="+40 842 82 21 129">
                <input class="input-texto terceira-sessao-formulario-email" type="text" placeholder="jessbr@gmail.com">
                <div class="terceira-sessao-formulario-submeter">
                    <button class="botao terceira-sessao-formulario-submeter-botao">Call me back</button>
                    <div class="terceira-sessao-formulario-submeter-checkbox">
                        <input class="checkbox" type="checkbox">
                        <label>accept <u>privacy policy</u>.</label>
                    </div>
                </div>

            </div>
            <div class="titulo terceira-sessao-formulario-texto-background">
                <h1>WANT TO TRY?</h1>
            </div>
        </div>
    </section>

    <section id="quarta-sessao">
        <div class="caixa">
            <h1 class="titulo terceira-sessao-titulo">OUR TEAM</h1>
        </div>

        <div class="caixa fotos">
            <div class="foto-olivia">
                <img src="Foto Olivia Butler.png">
                <h1 class="nome">Olivia Buttle</h1>
                <h3 class="cargo">general manager</h3>
            </div>
            <div class="foto-jacob">
                <img src="Foto Jacob Nelson.png">
                <h1 class="nome">Jacob Nelson</h1>
                <h3 class="cargo">system administrator</h3>
            </div>
            <div class="foto-brendan">
                <img src="Foto Brendan Burns.png">
                <h1 class="nome">Brendan Burns</h1>
                <h3 class="cargo">QA enginner</h3>
            </div>
            <div class="foto-taura">
                <img src="Foto Taura Higa.png">
                <h1 class="nome">Taura Higa</h1>
                <h3 class="cargo">game designer</h3>
            </div>

        </div>

    </section>

    <footer id="footer">
        <div class="footer-barra-diagonal">
            <div class="caixa footer-conteudo">
                <div class="footer-cabecalho">
                    <img class="footer-logo" src="logo.png">
                    <h1 class="titulo footer-titulo">CONTACTS</h1>
                </div>

                <div class="footer-corpo">

                    <div class="footer-formas-de-contato">
                        <a class="footer-texto"><b>Phone:</b> +48 429 94 21 209</a>
                        <a class="footer-texto"><b>E-mail:</b> contact@vrity.com</a>
                        <a class="footer-texto"><b>Instagram:</b> vrity.com</a>
                    </div>

                    <div class="footer-endereco">
                        <a class="footer-texto"><b>Address:</b> Marszałka Focha 63, 85-090 Bydgoszcz, Poland</a>
                        <a class="footer-texto"><b>Schedule:</b> 10:00 - 20:00, everyday</a>
                    </div>

                    <div class="footer-cooperation">
                        <a class="footer-texto"><b>Address:</b> cooperation@vrity.com</a>
                        <a class="footer-texto"><b>Privacy policy:</b>  vrity privacy policy 2022</a>

                    </div>
                </div>

                <div class="footer-direitos-reservados">
                    <a class="footer-texto">© All rights reserved TuneR.com.pl 2009-2022</a>
                </div>
            </div>

    </footer>

</body>

</html>